### Implementation of Pandas In Real DataSet
**Student DataSet** - https://www.kaggle.com/datasets/desalegngeb/students-exam-scores?resource=download
**Pandas all Operations** - https://www.youtube.com/watch?v=vmEHCJofslg

<br></br>
### Important Builtin Methods

```import pandas as pd ```

1. **DataFrame Creation**
   1. pd.DataFrame(data): Create a DataFrame from various data structures like arrays, lists, dictionaries, or NumPy arrays.
   2. pd.read_csv(file_path): Read a CSV file and create a DataFrame.
   <br></br>
2. **Data Exploration and Manipulation**
   1. df.head(n): Get the first n rows of the DataFrame.
   2. df.tail(n): Get the last n rows of the DataFrame.
   3. df.info(): Display information about the DataFrame, including data types and column names.
   4. df.describe(): Generate descriptive statistics of the DataFrame.
   5. df.shape: Get the dimensions (rows, columns) of the DataFrame.
   6. df.columns: Get the column labels of the DataFrame.
   7. df.dtypes: Get the data types of each column.
   8. df.isnull(): Check for missing values in the DataFrame.
   9. df.dropna(): Remove rows or columns with missing values.
   10. df.groupby(by): Group the DataFrame by one or more columns.
   11. df.sort_values(by): Sort the DataFrame based on one or more columns.
   12. df.rename(columns): Rename columns of the DataFrame.
   13. df.merge(df2): Merge two DataFrames based on common columns.
<br></br>
3. **Data Selection and Filtering**
   1. df.index = Used to get all the index of the data frame
   2. df[column_name]: Select a specific column or multiple columns.
   3. df.loc[row_indexer, column_indexer]: Access specific rows and columns using labels.
   4. df.iloc[row_indexer, column_indexer]: Access specific rows and columns using integer-based indexing.
   5. df.query(expression): Filter rows based on a Boolean expression.

In [116]:
import pandas as pd

filePath = "C:/Users/NANDANGN/Desktop/Python Programming/Python_Programming/Student_DataSet.csv"

df = pd.read_csv(filePath,index_col="Unnamed: 0")

shape = df.shape
print("Shape of Data Set:",shape)

# analyzing first data and last data
head = df.head()
# print(head)

tail = df.tail()
# print(tail)

columns = df.columns
# print(columns)

desc = df.describe()
# print(desc)

genderData = df['Gender']

# operations
maleCount = 0
femaleCount =0
for data in genderData:
  if(data == "male"):
    maleCount+=1
  else:
    femaleCount+=1

print("Total Male Count: ",maleCount)
print('Total Female Count: ',femaleCount)



# new column which is sum of all scores
df['Total_Score'] = df['MathScore']+df['ReadingScore']+df['WritingScore']
# dataframe_name['col1', 'col2', 'col3'].sum(axis = 1, skipna = True)
# print(df['Total_Score'])


df['Total_Score_In_Percentage'] = (df['Total_Score'])/3
definiedData = df[['Gender','Total_Score_In_Percentage']]

Shape of Data Set: (30641, 8)
Total Male Count:  15217
Total Female Count:  15424

In [105]:
df

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,MathScore,ReadingScore,WritingScore,Total_Score,Total_Score_In_Percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,218,72.666667
1,female,group C,some college,standard,completed,69,90,88,247,82.333333
2,female,group B,master's degree,standard,none,90,95,93,278,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,49.333333
4,male,group C,some college,standard,none,76,78,75,229,76.333333
...,...,...,...,...,...,...,...,...,...,...
995,male,group C,some high school,standard,none,56,47,51,154,51.333333
996,male,group E,associate's degree,free/reduced,none,74,75,72,221,73.666667
997,male,group C,some college,standard,none,36,29,27,92,30.666667
998,male,group A,some high school,free/reduced,completed,43,34,39,116,38.666667
999,female,group D,associate's degree,standard,none,52,68,66,186,62.000000